{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red46\green174\blue187;
}
{\*\expandedcolortbl;;\csgray\c100000;\csgray\c0;\cssrgb\c20196\c73240\c78250;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0   GNU nano 4.8                 metricbeat-config.yml                            \cf3 \cb1 \
\
\cf4 #============================= Elastic Cloud ==================================\cf3 \
\
\cf4 # These settings simplify using Metricbeat with the Elastic Cloud (https://clou\cf2 \cb3 >\cf3 \cb1 \
\
\cf4 # The cloud.id setting overwrites the `output.elasticsearch.hosts` and\cf3 \
\cf4 # `setup.kibana.host` options.\cf3 \
\cf4 # You can find the `cloud.id` in the Elastic Cloud web UI.\cf3 \
\cf4 #cloud.id:\cf3 \
\
\cf4 # The cloud.auth setting overwrites the `output.elasticsearch.username` and\cf3 \
\cf4 # `output.elasticsearch.password` settings. The format is `<user>:<pass>`.\cf3 \
\cf4 #cloud.auth:\cf3 \
\
\cf4 #================================ Outputs =====================================\cf3 \
\
\cf4 # Configure what output to use when sending the data collected by the beat.\cf3 \
\
\cf4 #-------------------------- Elasticsearch output ------------------------------\cf3 \
output.elasticsearch:\
\cf4   # TODO: Change the hosts IP address to the IP address of your ELK server\cf3 \
\cf4   # TODO: Change password from `changem` to the password you created\cf3 \
  hosts: ["10.1.0.5:9200"]\
  username: "elastic"\
  password: "changeme"\
\
\cf4 #----------------------------- Logstash output --------------------------------\cf3 \
\cf4 #output.logstash:\cf3 \
\cf4   # The Logstash hosts\cf3 \
\cf4   #hosts: ["localhost:5044"]\cf3 \
\
\cf4   # Optional SSL. By default is off.\cf3 \
\cf4   # List of root certificates for HTTPS server verifications\cf3 \
\cf4   #ssl.certificate_authorities: ["/etc/pki/root/ca.pem"]\cf3 \
\
\cf4   # Certificate for SSL client authentication\cf3 \
\cf4   #ssl.certificate: "/etc/pki/client/cert.pem"\cf3 \
\
\cf4   # Client Certificate Key\cf3 \
\cf4   #ssl.key: "/etc/pki/client/cert.key"\cf3 \
\
\cf4 #================================ Processors ==================================\cf2 \cb3 >\cf3 \cb1 \
\
\cf4 # Configure processors to enhance or manipulate events generated by the beat.\cf3 \
\
processors:\
  - add_host_metadata: ~\
  - add_cloud_metadata: ~\
\
\cf4 #================================ Logging =====================================\cf3 \
\
\cf4 # Sets log level. The default log level is info.\cf3 \
\cf4 # Available log levels are: error, warning, info, debug\cf3 \
\cf4 #logging.level: debug\cf3 \
\
\cf4 # At debug level, you can selectively enable logging only for some components.\cf3 \
\cf4 # To enable all selectors use ["*"]. Examples of other selectors are "beat",\cf3 \
\cf4 # "publish", "service".\cf3 \
\cf4 #logging.selectors: ["*"]\cf3 \
\
\cf4 #============================== X-Pack Monitoring =============================\cf2 \cb3 >\cf3 \cb1 \
\cf4 # metricbeat can export internal metrics to a central Elasticsearch monitoring\cf3 \
\cf4 # cluster.  This requires xpack monitoring to be enabled in Elasticsearch.  The\cf3 \
\cf4 # reporting is disabled by default.\cf3 \
\
\cf4 # Set to true to enable the monitoring reporter.\cf3 \
\cf4 #monitoring.enabled: false\cf3 \
\
\cf4 # Sets the UUID of the Elasticsearch cluster under which monitoring data for th\cf2 \cb3 >\cf3 \cb1 \
\cf4 # Metricbeat instance will appear in the Stack Monitoring UI. If output.elastic\cf2 \cb3 >\cf3 \cb1 \
\cf4 # is enabled, the UUID is derived from the Elasticsearch cluster referenced by \cf2 \cb3 >\cf3 \cb1 \
\cf4 #monitoring.cluster_uuid:\cf3 \
\
\cf4 # Uncomment to send the metrics to Elasticsearch. Most settings from the\cf3 \
\cf4 # Elasticsearch output are accepted here as well.\cf3 \
\cf4 # Note that the settings should point to your Elasticsearch *monitoring* cluste\cf2 \cb3 >\cf3 \cb1 \
\cf4 # Any setting that is not set is automatically inherited from the Elasticsearch\cf3 \
\cf4 # output configuration, so if you have the Elasticsearch output configured such\cf3 \
\cf4 # that it is pointing to your Elasticsearch monitoring cluster, you can simply\cf3 \
\cf4 # uncomment the following line.\cf3 \
\cf4 #monitoring.elasticsearch:\cf3 \
\
\cf4 #================================= Migration ==================================\cf3 \
\
\cf4 # This allows to enable 6.7 migration aliases\cf3 \
\cf4 #migration.6_to_7.enabled: true\cf3 \
\
}